spring.datasource.url= jdbc:mysql://localhost:3306/beelab1
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
pring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.password=ebws zgvl ppmb elyy
spring.mail.username=trongmqps23394@fpt.edu.vn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

jwt.secret=A15EF71EFFA619DD34D8E78119DD34D8E781C549EC549E19DD34D8E781C549E
